<?php

class 클래스명 {
	const 변수명 -> 클래스 상수 

	public|protected(private + 상속)|private $변수명 - 인스턴스 변수
	public|.....   static $변수; -> 정적 변수 -> 인스턴스 생성 X (클래스명으로 접근 가능)
	
	// 생성자 - 1. 인스턴스 생성, 2. 멤버변수의 초기화
	public|protected|private function __construct($변수 = 초기값) {
		
	}
	
	public|protected|private function 메서드명( 매개변수 .... ) {
		$this->속성명;
		$this->메서드명();
		// 인스턴스 메서드 내부에서 -> static 메서드나 변수 접근 가능(O)
		정적 변수, 정적 메서드
		self::$정적변수;
		self::메서드명();
	}
	
	public|....... static function 메서드명(매개변수 ....) {
		// static 메서드에서 인스턴스 변수, 인스턴스 메서드 접근 가능(X)
		
	}
}

$변수명 = new 클래스명();
$변수명->속성명;
$변수명->메서드명();

static 변수, 메서드 
클래스명::$변수명;
클래스명::메서드명()